<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AviaCrashStats</title>

  <link rel="stylesheet" href="../static/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  <link rel="icon" type="image/ico" href="../static/plane_crash.ico">
  <script src='http://unpkg.com/react/umd/react.development.js'></script>
  <script src='http://unpkg.com/react-dom/umd/react-dom.development.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="../static/js/index.js"></script>
  <style>
    body {
  font-family: Helvetica, Arial, sans-serif;
  color: white;
}

h1, h2, h3 {
  font-family: Helvetica, Arial, sans-serif;
}

.img_center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(5px);
  min-width: 100%;
  min-height: 100%;
  z-index:-1;
}
.root {
  z-index: 999;
}

.btn {
  margin: .2em .1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-bottom: .15em solid black;
  border-radius: 3px;
  padding: 0.65em 1.3em;
}

.btn-lg {
  padding: 1em 2em;
}

.btn-sm,
.btn-xs {
  font-size: .85em;
  padding: .5em 1em;
}

.btn-xs {
  font-size: .85em;
  padding: .25em .75em;
}

.btn-default {
  border-color: #d9d9d9;
  background-image: linear-gradient(#ffffff, #f2f2f2);
}
.btn-default:hover {
  background: linear-gradient(#f2f2f2, #e6e6e6);
}

.btn-primary {
  border-color: #2a6496;
  background-image: linear-gradient(#428bca, #357ebd);
}
.btn-primary:hover {
  background: linear-gradient(#357ebd, #3071a9);
}

.btn-success {
  border-color: #3d8b3d;
  background-image: linear-gradient(#5cb85c, #4cae4c);
}
.btn-success:hover {
  background: linear-gradient(#4cae4c, #449d44);
}

.btn-info {
  border-color: #28a1c5;
  background-image: linear-gradient(#5bc0de, #46b8da);
}
.btn-info:hover {
  background: linear-gradient(#46b8da, #31b0d5);
}

.btn-warning {
  border-color: #df8a13;
  background-image: linear-gradient(#f0ad4e, #eea236);
}
.btn-warning:hover {
  background: linear-gradient(#eea236, #ec971f);
}

.btn-danger {
  border-color: #b52b27;
  background-image: linear-gradient(#d9534f, #d43f3a);
}
.btn-danger:hover {
  background: linear-gradient(#d43f3a, #c9302c);
}

  </style>

</head>
<body>
  <div id="loading" style="display:none;background:#3199da;height:100vh;color:white;"><br><br><h2 class="text-center" style="">Collecting data...</h2><h6 class="text-center">It may take up to 2 minutes</h6><img src="../static/plane_loading.gif" class="img_center"></div>
  <div class="container" id="content">
    <img src="../static/airplane.jpg" class="bg"><br><br>
    {% block body %}{% endblock %}
  </div>
<script>
class App extends React.Component {
  static getDerivedStateFromProps(props, state) {
    // load data with ajax
  }
  load() {
    loading();
  }
  render() {
    return (
            React.createElement("div", null, React.createElement("h2", {style:{color: "white", webkitTextStroke: "0.7px #1a1a1a"}, className:"text-center"}, "What {} you need to check?".replace("{}", window.buttonValue)), React.createElement("form", {action:"/analyze", method:"post"}, React.createElement("div", {className:"form-group col-sm-4 col-sm-offset-4"}, React.createElement("input", {className:"form-control", placeholder:"Enter here", type:"text", name:"criteria"})), React.createElement("input", {className:"form-control hidden", type:"text", name:"button", value:window.buttonValue}), React.createElement("button", {className:"btn btn-primary", onClick:this.load, type:"submit"}, "Submit"))));
  }}
// React.createElement("input", {type:"submit", name:"submit", value:"Submit"})


function renderReact() {
  ReactDOM.render(
  React.createElement(App, null),
  document.getElementById('root'));

}
window.buttonValue = ""

$(document).on("click", ".aircraft", function () {
  window.buttonValue = "aircraft";
  renderReact();
});

$(document).on("click", ".year", function () {
  window.buttonValue = "year";
  renderReact();
});

$(document).on("click", ".airline", function () {
  window.buttonValue = "airline";
  renderReact();
});

</script>
</body>
</html>